#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Mar 20 12:45:13 MDT 2019
URL=jdbc\:sqlserver\://dev-ensp-sql06\\gbx17qa\=DB NAME
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=Ym91bGRlci4x
