#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Apr 08 14:02:53 MDT 2019
URL=jdbc\:sqlserver\://dev-ensp-sql06\\gbx17qa;databaseName\=Enspire
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=Ym91bGRlci4x
