#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Mar 22 15:40:20 MDT 2019
URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=dev-ensp-sql06\\gbx17qa
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=Ym91bGRlci4x
