#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Mar 18 12:02:10 MDT 2019
URL=jdbc\:sqlserver\://dev-ensp-sql06\\gbx17qa\=DB NAME
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=Ym91bGRlci4x
