#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Apr 11 14:12:15 MDT 2019
URL=jdbc\:sqlserver\://dev-ensp-sql06\\gbx17qa\=Enspire
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=Ym91bGRlci4x
