<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GMS/ScreenCrawlAllRoles'</initValue>
      <name>ScreenCrawlUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456789'</initValue>
      <name>ScreenCrawlPass</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
